PORT = 3002

BASEURL= 127.0.0.1:3002
DB_NAME= db_employee_attendance
DB_USERNAME= root
DB_PASSWORD=
DB_HOSTNAME= 127.0.0.1

FROM_EMAIL=noreply@IPE-5.com
SMTP_USERNAME=k3lvinding@gmail.com
SMTP_PASSWORD=pLOrZEPXg3Sdt8I6
SMTP_SERVER=smtp-relay.sendinblue.com
SMTP_PORT=587
FRONT_END_URL_FORGOT_PASSWORD= attendance-apps.vercel.app/forgot-password/reset-password

JWT_SECRET=todolist123
JWT_SECRET_REMEMBER_TOKEN=remembertoken123
JWT_ACCESS_TOKEN_EXPIRED=12h
JWT_REMEMBER_TOKEN_EXPIRED=24h